/*
 * 说明：剪裁图片less
 * 创建人：ldd
 * 创建时间：2017/6/20 12:46
 * 修改人：ldd
 * 修改时间：2017/6/20 12:46
 */

@import './../app.less';
#button_ing{
    display: block;
    float: right;
    margin-top: 12px;
}
#image{
//      max-width: 100%;
//      max-height: 100%;
//width: 100%;
//height: 100%;
    }
#result{
        height: 50px;
        width: 50px;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
        }
    }
.container {
            max-width: 640px;
            margin: 20px auto;
            }
 
.cropper-view-box,
.cropper-face {
             border-radius: 50%;
            }
#button {
         width: 60px;
         height: 50px;
         margin-top: 10px;
         position: absolute;
         bottom: 10px;
         left: 10px;
            }
#buttons {
          width: 60px;
          height: 50px;
          margin-top: 10px;
          position: absolute;
          bottom: 10px;
          right: 10px;
          
            }
            .cropper-view-box, .cropper-face{
                border-radius: 0px;
//              width: 100px;
//              height: 100px;
            }