.add-work-title{
    padding:15px;

}
.add-work-title input{
    margin-bottom: 0;
    padding-left:50px;
}
.videoBox{
    padding: 100px 0px 0px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 10000;
}
.videoBox video{
    width: 100%;
    height: 450px;
}
.videoBox audio{
    width: 100%;
    height: 450px;
}
.removeFile{
    position: absolute;
    right: 10px;
    top: 80px;
    color: white;
    font-size: 22px;
}
.a-upload {
                padding: 4px 10px;
                height: 30px;
                line-height: 20px;
                position: relative;
                cursor: pointer;
                color: #888;
                background: #fff;
                /*border: 1px solid #ddd;*/
                border-radius: 4px;
                overflow: hidden;
                display: inline-block;
                *display: inline;
                *zoom: 1
            }
            
            .a-upload input {
                position: absolute;
                font-size: 100px;
                right: 0;
                top: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                cursor: pointer
            }
            
            .a-upload:hover {
                color: #444;
                background: #eee;
                border-color: #ccc;
                text-decoration: none
            }
            #done {
                font-size: 30px;line-height:50px;
            }
            #video_Container {
                display: none;
            }
            .title{
                margin:4px 20px 0px 20px;
                color: #888;
                font-size:30px;
            }
            .media-box{
                padding: 4px 0px;
            }
            .input{
                position: absolute;
                overflow: hidden;
                right: 0;
                top: 0;
                opacity: 0;
                height: 100%;
                width: 100%;
            }
            #addCircleVideoBtn img{
                /*padding: 4px 10px;
                height: 20px;
                line-height: 20px;*/
                position: relative;
                text-decoration: none;
                
            }
            .progress-box{
                margin:4px 20px 0px 20px;
                display: none;
            }
            .btn-box{
                padding: 5px 0;
                text-align: right;
            }
            
            #uploadStatus{
                color: grey;
                font-size: 24px;
                line-height: 70px;
            }
            .uploadStatusFile{
                color: grey;
                font-size: 24px;
                line-height: 70px;
            }
            
@media screen and (min-width:767px){
    .mui-bar-nav~.mui-content {
        padding-top: 100px;
    }
}
