    @import '../app.less';
    .g-exchange {
        font-size: 28px;
        ul {
            li {
                width: 100%;
                height: 320px;
                background-color: #FFFFFF;
                margin: 25px 0 20px;
                padding: 16px;
                &:nth-child(1) {
                    margin: 0;
                }
                .order_num {
                    font-size: 24px;
                    color: #C1C1C1;
                    padding-bottom: 5px;
                    border-bottom: #eee solid 1px;
                    line-height: 1.8em;
                    img {
                        width: 40px;
                        height: 40px;
                        float: right;
                        margin-right: 20px;
                    }
                }
                .order_content {
                    margin: 20px 0 0 0;
                    position: relative;
                    .order_img {
                        float: left;
                        width: 150px;
                        img {
                            width: 150px;
                            height: 220px;
                        }
                    }
                    .order_info {
                        float: left;
                        width: 550px;
                        padding: 10px;
                       
//                      border: #000000 solid 1px;
                        .order_title {
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            white-space: normal;
                            overflow: hidden;
                            font-size: 30px;
                            line-height: 1.2em;
                        }
                        .order_address,.order_time {
                            color: #c1c1c1;
                            margin: 8px 0 0 0;
                            line-height: 1.2em;
                        }
                        .order_time {
                            margin: 0;
                        }
                        .order_status {
                            position: absolute;
                            right: 10px;
                            bottom: 10px;
                            font-size: 22px;
                            color: #FF0000;
                            float: right;
                        }
                    }
                }
            }
        }
    }