
//iphoneX 的顶部安全距离
@media only screen and (device-width: 375px) and (device-height: 812px) and 
(-webkit-device-pixel-ratio: 3) { //iPhone x 适配
    body {
        .mui-content{
            padding-top: 160px !important;
            padding-bottom: 165px !important;
        }
        .m-footer {
           bottom: 60px !important;
        }
        .indicatorMask {
            z-index: 20;
            display: block;
        }
    }
}