/*
 * 说明：我的消息
 * 创建人：lj
 * 创建时间：2018/4/9 14:30
 * 修改人：ch
 * 修改时间：2018/4/9 14:30
 * 备注：全部修改
 */

@import '../app.less';
.g-message {
    .m-msg-list {
        margin: 10px;
        .m-msg-item {
            margin-bottom: 20px;
            background: #FFFFFF;
            height: 150px;
            border-radius:6px;
            .u-msg-icon {
                margin: 30px 0 0 10px;
                width: 100px;
                height: 100px;
                float: left;
                img {
                    width: 100px;
                     height: 100px;
                }
            }
            .m-right {
                float: left;
                width: 610px;
                height: 100px;
                margin: 30px 0 0 0;
                padding-left: 20px;
                .m-right-top,.m-right-bottom {
                    border-left:5px #CCCCCC solid ;
                    padding-left: 20px;
                    height: 50px;
                }
                .m-right-top {
                    span {
                        font-size: 34px;
                        font-weight: 800;
                    }
                    .u-date {
                        font-size: 26px;
                        font-weight: normal;
                        color: #ccc;
                        float: right;
                        margin-right: 30px;
                    }
                }
                .m-right-bottom  {
                    padding-top: 10px;
                    font-size: 28px;
                }
            }
        }
    }
}
