.fbt {
    color: white;
    width: 50%;
    background-color: #0989b6;
    float: left;
    line-height: 102px;
    text-align: center;
}
.m-set-head{
    background: #0989b6;
    color: white;
}
.u-title{
    color: white;
}
.indicatorMask{
    background-color: #0989b6;
}
body{
    font-size: 30px;
}
.mui-title{
    font-size: 30px;
}
.qr-wrap{
    height: calc(100% - 180px);
    top: 88px;
    background-color: #000;
}
#bcid{
    top: 84px;
    
}
