/*
 * 图片路径配置
 */

//图片路径
@baseUrl:'../../images';

//navbar 导航
@nav-index-icon: '@{baseUrl}/main/nav-index.png'; //首页
@nav-app-icon: '@{baseUrl}/main/nav-app.png'; //应用
@nav-app-person: '@{baseUrl}/main/nav-app-personal.png'; //我的
@nav-app-message: '@{baseUrl}/main/nav-app-message.png'; //xiaoxi   
@nav-class-icon: '@{baseUrl}/main/nav-class.png'; //我的中队
@nav-roster-icon: '@{baseUrl}/main/nav-tel.png'; //通讯录
@nav-my-icon: '@{baseUrl}/main/nav-my.png'; //我的
@nav-index-icon-active: '@{baseUrl}/main/nav-index-active.png';//首页-active
@nav-app-person-active: '@{baseUrl}/main/nav-app-personal-active.png'; //我的
@nav-app-message-active: '@{baseUrl}/main/nav-app-message-active.png'; //我的
@nav-app-icon-active: '@{baseUrl}/main/nav-app-active.png'; //应用-active
@nav-class-icon-active: '@{baseUrl}/main/nav-class-active.png';//我的中队-active
@nav-roster-icon-active: '@{baseUrl}/main/nav-tel-active.png'; //通讯录-active
@nav-my-icon-active: '@{baseUrl}/main/nav-my-active.png'; //我的-active

//登录
@login-app-background:'@{baseUrl}/login/login_background.png';//登录背景图
@login-app-user:'@{baseUrl}/login/icon_input_user.png'; //用户名
@login-app-password:'@{baseUrl}/login/icon_input_password.png'; //用户名
@login-app-code:'@{baseUrl}/login/icon_input_code.png'; //验证码
@login-app-password-sure:'@{baseUrl}/login/icon_input_password_sure.png'; //确认密码
@login-app-phone:'@{baseUrl}/login/icon_input_phone.png';//手机号
@login-app-back: '@{baseUrl}/login/icon_input_back.png';//返回
@login-app-tips: '@{baseUrl}/login/icon_tips.png';//返回
//应用
@application-banner:'@{baseUrl}/application/app_banner_1.png';//banner图 
@application-banner-2:'@{baseUrl}/application/app_banner_2.png';//banner图 
@application-location:'@{baseUrl}/application/app_icon_location.png';

//首页
@index-banner:'@{baseUrl}/main/index_banner_1.png';//首页banner图
@inde-btn-1:'@{baseUrl}/main/index_btn_1.png';//按钮背景图
@inde-btn-2:'@{baseUrl}/main/index_btn_2.png';//按钮背景图
@inde-btn-3:'@{baseUrl}/main/index_btn_3.png';//按钮背景图
@inde-btn-4:'@{baseUrl}/main/index_btn_4.png';//按钮背景图

//活动
@activity-img:'@{baseUrl}/activity/activity-img.png';//活动列表暂时的图
@activity-collect-active:'@{baseUrl}/activity/star-active.png';//收藏图标
@activity-collect:'@{baseUrl}/activity/star.png';
//我的
@user-info-icon:'@{baseUrl}/user/icon_info.png';//资料图标
@user-comment-icon:'@{baseUrl}/user/icon_comment.png';//评论图标
@user-collect-icon:'@{baseUrl}/user/icon_collect.png';//收藏图标
@user-advice-icon:'@{baseUrl}/user/icon_advice.png';//意见反馈图标
@user-setting-icon:'@{baseUrl}/user/icon_setting.png';//设置图标
@user-return-icon:'@{baseUrl}/user/icon_return.png';//返回图标
@user-profile:'@{baseUrl}/user/user_profile.png';//头像
@user-bg:'@{baseUrl}/user/bg.png';//背景图
@user-code:'@{baseUrl}/user/user_code.png';//二维码


//我的空间
@space-activity-icon:'@{baseUrl}/space/space_activity_icon.png';//活动图标
@space-medal-icon:'@{baseUrl}/space/space_medal_icon.png';//徽章图标
@space-detail-btn:'@{baseUrl}/space/space_detail_btn.png';//查看详情
@space-bg:'@{baseUrl}/space/space_bg.png';//背景图片


//新闻，文章详情
@news-like:'@{baseUrl}/news/like.png';//点赞
@news-like-active:'@{baseUrl}/news/active-like.png';//点赞active
@news-star:'@{baseUrl}/news/star.png';//收藏
@news-star-active:'@{baseUrl}/news/active-star.png';//收藏-active
@news-bg:'@{baseUrl}/news/footer_bg.png';//背景图
@news-share:'@{baseUrl}/news/share.png';//分享
@star-red-active:'@{baseUrl}/news/star-red-active.png';
@star-black:'@{baseUrl}/news/star-black.png';
//我的中队
@squadron-edit:'@{baseUrl}/squadron/edit-one.png';
@squadron-edit-active:'@{baseUrl}/squadron/edit-two.png';
@squadron-appreciate:'@{baseUrl}/squadron/appreciate-one.png';
@squadron-appreciate-active:'@{baseUrl}/squadron/appreciate-two.png';
@squadron-down:'@{baseUrl}/squadron/down.png';
@squadron-up:'@{baseUrl}/squadron/up.png';
//我的通迅录
@icon-roster-search:'@{baseUrl}/roster/icon_roster_search.png';
//通讯录图标 
@icon-roster-klass: '@{baseUrl}/roster/icon_roster_klass.png'; //班级通讯录
@icon-roster-school: '@{baseUrl}/roster/icon_roster_school.png'; //机构通讯录

//凝聚青春 区域介绍
@intro-icon: '@{baseUrl}/introduction/intro-icon.png'; 
//实习岗位
@practice-down:'@{baseUrl}/practice/down.png';
@practice-up:'@{baseUrl}/practice/up.png';